<!--pages/deliver/deliver.wxml-->
<view class="deliver">
   <view class="tab">
    <view class="tab-item selected">已投递简历</view>
  </view> 
  <view class="content-list">
    <view wx:if="{{positionDeliver.length}}" class="content-item" bindtap="viewDeliverDetail">
      <view  wx:for="{{positionDeliver}}"  wx:key='item.positionId'>
        <view class="content-item-title text-ellipsis">{{item.positionName}}（{{item.salary}}）</view>
        <view class="content-item-desc text-ellipsis">{{item.companyShortName}}[ {{item.city}} ]</view>
        <view class="content-item-state">
          <text class="content-item-time">{{item.date}}</text>
          <text class="content-item-status">【 被查看 】</text>
        </view>
      </view>
    </view>
    <view wx:else class="content-empty">
      <text class="text">暂无记录~</text>
    </view>
  </view>
</view>
