<!--pages/companyDetail/companyDetail.wxml-->
<import src='../../template/template.wxml' />
<view hidden='{{dataList.length ==0 && isLoading}}' class="company-detail">
  <template is='header' data='{{header}}'></template>
  <!-- 公司简介-start -->
  <view class="company">
    <view class="item-desc">
      <view class="desc-l">
        <view class="title text-ellipsis">{{companyFullName}}</view>
        <view class="location">
          <view class="icon location-icon"></view>
          <text class="text">{{city}}/{{jobNature}}/{{companyLevel}}/{{stuffNumber}}</text>
        </view>
        <!-- <view class="info text-ellipsis">{{companyInfo}}</view> -->
      </view>
      <view class="desc-r">
        <!-- <view class="icon authentication"></view> -->
      </view>
    </view>
    <image wx:if='{{!!companyLogo}}' class="com-logo" src="{{companyLogo}}" />
  </view>
  <view class="company-tab">
  
    <view class="swiper-tab">  
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">公司简介</view>  
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">在招职位</view>
    </view>  
    <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
      <!-- 公司简介 -->  
      <swiper-item>  
        <view class="company-short-info">
          <view class="part-header">
            <text>——————</text>
            <text>公司介绍</text>
            <text>——————</text>
          </view>
          <view class="part-introduce">
            <text>{{companyInfo}}</text>
          </view>
          <view class="part-header">
            <text>——————</text>
            <text>公司地址</text>
            <text>——————</text>
          </view>
          <view class="part-address">
            <view class="location">
              <view class="icon location-icon"></view>
              <text class="text" wx:for="{{cities}}">{{item.nameStr}}</text>
            </view>
          </view>
        </view>  
      </swiper-item>  
      <!-- 在招职位 -->  
      <swiper-item>  
        <view class="position-list">
           <template is='position_link' data='{{positionList}}' />
        </view>  
      </swiper-item>  
    </swiper>  
  </view>
  <!-- 公司简介-end -->
</view>
